[gd_scene load_steps=3 format=3 uid="uid://df8oydyq83s0p"]

[ext_resource type="PackedScene" uid="uid://cj02dxn55j1dr" path="res://scenes/background_scene/background_scene.tscn" id="1_2cmkv"]
[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_scigd"]

[node name="MainScene" type="CanvasLayer"]
script = ExtResource("1_scigd")

[node name="BackgroundScene" parent="." instance=ExtResource("1_2cmkv")]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
