[gd_scene load_steps=5 format=3 uid="uid://b5ldj278f048e"]

[ext_resource type="PackedScene" uid="uid://41os87g1kt1j" path="res://assets/straight_double.fbx" id="1_pmxb4"]
[ext_resource type="PackedScene" uid="uid://b1bq5wxkqjs6w" path="res://assets/end.fbx" id="2_3mf6x"]
[ext_resource type="PackedScene" uid="uid://bjlr47xkbxct5" path="res://ball_scene/ball_scene.tscn" id="2_v6sqg"]
[ext_resource type="PackedScene" uid="uid://drkcsd3jl4kcq" path="res://assets/hole_end.fbx" id="3_t25dn"]

[node name="MainScene" type="Node3D"]

[node name="end" parent="." instance=ExtResource("2_3mf6x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="straight_double" parent="." instance=ExtResource("1_pmxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="straight_double2" parent="." instance=ExtResource("1_pmxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="straight_double3" parent="." instance=ExtResource("1_pmxb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="hole_end" parent="." instance=ExtResource("3_t25dn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BallScene2" parent="." instance=ExtResource("2_v6sqg")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.270839, 0)
