[gd_scene load_steps=3 format=3 uid="uid://bh50c2ia58f5j"]

[ext_resource type="Script" path="res://scenes/card_back_scene/card_back_scene.gd" id="1_8t46q"]
[ext_resource type="Texture2D" uid="uid://djvbyritlfoct" path="res://assets/card_assets/card_back/card_back.png" id="1_m6cdd"]

[node name="CardBackScene" type="TouchScreenButton"]
position = Vector2(75, 45)
scale = Vector2(0.0862046, 0.0862046)
texture_normal = ExtResource("1_m6cdd")
script = ExtResource("1_8t46q")

[connection signal="pressed" from="." to="." method="_on_pressed" binds= [0]]
